[gd_scene load_steps=6 format=2]

[ext_resource path="res://GFX/world/dungeon1.png" type="Texture" id=1]
[ext_resource path="res://GFX/lightmaps/circural_b.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.81391
height = 6.81004

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.562914, 1 )
colors = PoolColorArray( 1, 0.969116, 0.640625, 1, 1, 0.422485, 0.109375, 1, 0.390625, 0.114059, 0.0854492, 1 )

[sub_resource type="Animation" id=3]
resource_name = "flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -27.954 ), Vector2( -1.851, -28.725 ), Vector2( -1.212, -29.148 ), Vector2( 1.324, -24.147 ), Vector2( -0.807, -24.717 ), Vector2( 0.58, -26.95 ), Vector2( -0.476, -25.141 ), Vector2( -0.714, -24.797 ) ]
}

[node name="CandleStand" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 160, 32, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.44194, 1.32582 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -5.472, -28.0616 )
amount = 2
lifetime = 0.2
preprocess = 26.45
speed_scale = 0.4
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.1
draw_order = 1
gravity = Vector2( 0, -98 )
color_ramp = SubResource( 2 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( -0.460697, -32.9058 )
amount = 2
lifetime = 0.2
preprocess = 3.45
speed_scale = 0.4
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.1
draw_order = 1
gravity = Vector2( 0, -98 )
color_ramp = SubResource( 2 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2( 3.54835, -26.6138 )
amount = 2
lifetime = 0.2
preprocess = 1.45
speed_scale = 0.4
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.1
draw_order = 1
gravity = Vector2( 0, -98 )
color_ramp = SubResource( 2 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
position = Vector2( -2.46522, -26.5582 )
amount = 2
lifetime = 0.2
preprocess = 7.45
speed_scale = 0.4
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.1
draw_order = 1
gravity = Vector2( 0, -98 )
color_ramp = SubResource( 2 )
hue_variation_random = 0.1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.508, -27.0163 )
texture = ExtResource( 2 )
color = Color( 0.882353, 0.65098, 0.211765, 1 )
shadow_enabled = true
shadow_gradient_length = 0.3
shadow_filter = 1
shadow_filter_smooth = 9.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flicker"
anims/flicker = SubResource( 3 )
