[gd_scene load_steps=63 format=2]

[ext_resource path="res://Characters/TemplateCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://GFX/lightmaps/shadow.png" type="Texture" id=2]
[ext_resource path="res://Hurt_Hit_boxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Draugir.gd" type="Script" id=4]
[ext_resource path="res://GFX/characters/draugir/draugir_animations.png" type="Texture" id=5]
[ext_resource path="res://Characters/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/character_modules/PlayerDetection.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/Animations.gd" type="Script" id=8]
[ext_resource path="res://weapons/weapon_base.tscn" type="PackedScene" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "run_right",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "run_down",
"speed": 10.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "run_up",
"speed": 10.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "death",
"speed": 12.0
} ]

[sub_resource type="Animation" id=29]
resource_name = "Idle_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_down" ]
}

[sub_resource type="Animation" id=30]
resource_name = "Idle_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_right" ]
}

[sub_resource type="Animation" id=31]
resource_name = "Idle_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_up" ]
}

[sub_resource type="Animation" id=32]
resource_name = "Run_down"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_down" ]
}

[sub_resource type="Animation" id=33]
resource_name = "Run_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_right" ]
}

[sub_resource type="Animation" id=51]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}

[sub_resource type="Animation" id=34]
resource_name = "run_up"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_up" ]
}

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Idle_up"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Idle_down"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Idle_right"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=39]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Run_down"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Run_right"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=44]
blend_point_0/node = SubResource( 40 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 41 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 42 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 43 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "die"

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachine" id=47]
states/Idle/node = SubResource( 39 )
states/Idle/position = Vector2( 433.4, 85.4 )
states/Run/node = SubResource( 44 )
states/Run/position = Vector2( 675, 85.496 )
states/die/node = SubResource( 52 )
states/die/position = Vector2( 434.2, 190.2 )
transitions = [ "Idle", "Run", SubResource( 45 ), "Run", "Idle", SubResource( 46 ), "Idle", "die", SubResource( 53 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]

[sub_resource type="CapsuleShape2D" id=49]
radius = 5.73613
height = 8.79128

[sub_resource type="Curve" id=50]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.866426 ), 0.0, 0.0, 0, 0 ]

[node name="Draugir" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 7
script = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.560784 )
position = Vector2( 0.38685, -8.74043 )
scale = Vector2( 0.816, 0.933 )
texture = ExtResource( 2 )

[node name="Animations" type="Node2D" parent="." index="1"]
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Animations" index="0"]
position = Vector2( 0, -9.599 )
frames = SubResource( 28 )
animation = "idle_up"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animations" index="1"]
autoplay = "Idle_down"
anims/Idle_down = SubResource( 29 )
anims/Idle_right = SubResource( 30 )
anims/Idle_up = SubResource( 31 )
anims/Run_down = SubResource( 32 )
anims/Run_right = SubResource( 33 )
anims/die = SubResource( 51 )
anims/run_up = SubResource( 34 )

[node name="AnimationTree" type="AnimationTree" parent="Animations" index="2"]
tree_root = SubResource( 47 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 48 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Label" type="Label" parent="Animations" index="3"]
margin_left = -19.5162
margin_top = -35.3553
margin_right = 20.4838
margin_bottom = -21.3553
text = "test"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( 0.440969, -0.644434 )

[node name="Hurtbox" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 0.38685, -8.74043 )
scale = Vector2( 0.816, 0.933 )
collision_mask = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 49 )

[node name="blood" type="CPUParticles2D" parent="." index="4"]
position = Vector2( 0.377975, -9.32341 )
emitting = false
amount = 40
one_shot = true
explosiveness = 0.91
randomness = 0.24
lifetime_randomness = 0.36
local_coords = false
emission_shape = 1
emission_sphere_radius = 4.34
direction = Vector2( 1, 1 )
spread = 39.4
gravity = Vector2( 0, 96.816 )
initial_velocity = 83.87
initial_velocity_random = 0.39
damping = 11.25
damping_random = 0.29
color = Color( 0.823529, 0.0705882, 0.0705882, 1 )
hue_variation = 0.11
hue_variation_curve = SubResource( 50 )

[node name="gushing" type="CPUParticles2D" parent="." index="5"]
position = Vector2( 3.77592, -1.20609 )
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
randomness = 0.1
lifetime_randomness = 0.36
local_coords = false
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2( 0, -1 )
spread = 2.74
gravity = Vector2( 0, 50 )
initial_velocity = 70.0
initial_velocity_random = 0.39
damping = 45.75
damping_random = 0.29
color = Color( 0.823529, 0.0705882, 0.0705882, 1 )
hue_variation = 0.11
hue_variation_curve = SubResource( 50 )

[node name="Stats" parent="." index="6" instance=ExtResource( 6 )]

[node name="Speech" type="AudioStreamPlayer2D" parent="." index="7"]
position = Vector2( 1.68661, -13.3937 )
bus = "sounds"

[node name="Sounds" type="AudioStreamPlayer2D" parent="." index="8"]
position = Vector2( 1.38898, -5.05982 )
bus = "sounds"

[node name="PlayerDetection" parent="." index="9" instance=ExtResource( 7 )]

[node name="Hands" type="Node2D" parent="." index="10"]
position = Vector2( 0.873072, -9.44504 )
rotation = 1.5708

[node name="WeaponBase" parent="Hands" index="0" instance=ExtResource( 9 )]
rotation = -1.5708
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="player_status" from="PlayerDetection" to="." method="_on_PlayerDetection_player_status"]

[editable path="Hurtbox"]
