[gd_scene load_steps=70 format=2]

[ext_resource path="res://GFX/player/player1.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://GFX/lightmaps/circural_b.png" type="Texture" id=3]
[ext_resource path="res://GFX/lightmaps/shadow.png" type="Texture" id=4]
[ext_resource path="res://weapons/weapon_base.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 224, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idleright",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Runup",
"speed": 12.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Rundown",
"speed": 12.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Runright",
"speed": 12.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "Idleup",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "Idledown",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "attack_up",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "attack_right",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "attack_down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 2.41522
height = 3.09026

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=20]
resource_name = "Attack_down_l"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
resource_name = "Attack_down_r"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_down" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=22]
resource_name = "Attack_l"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "Attack_r"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
resource_name = "Attack_up_l"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=25]
resource_name = "Attack_up_r"
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idledown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=27]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idledown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=28]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idleright" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=29]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idleright" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=30]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idleup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=31]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idleup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Rundown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Rundown" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=34]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Runright" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=35]
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Runright" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=36]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Runup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=37]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Runup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "Attack_l"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Attack_up_l"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Attack_up_r"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Attack_r"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Attack_down_r"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Attack_down_l"

[sub_resource type="AnimationNodeBlendSpace2D" id=44]
blend_point_0/node = SubResource( 38 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 39 )
blend_point_1/pos = Vector2( -0.6, -1 )
blend_point_2/node = SubResource( 40 )
blend_point_2/pos = Vector2( 0.6, -1 )
blend_point_3/node = SubResource( 41 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 42 )
blend_point_4/pos = Vector2( 0.6, 1 )
blend_point_5/node = SubResource( 43 )
blend_point_5/pos = Vector2( -0.6, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "Idleleft"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Idleup_l"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Idleup_r"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "Idleright"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Idledown_r"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "Idledown_l"

[sub_resource type="AnimationNodeBlendSpace2D" id=51]
blend_point_0/node = SubResource( 45 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 46 )
blend_point_1/pos = Vector2( -0.4, -1 )
blend_point_2/node = SubResource( 47 )
blend_point_2/pos = Vector2( 0.4, -1 )
blend_point_3/node = SubResource( 48 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 49 )
blend_point_4/pos = Vector2( 0.4, 1 )
blend_point_5/node = SubResource( 50 )
blend_point_5/pos = Vector2( -0.4, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "Runleft"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "Runup_l"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "Runup_r"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "Runright"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "Rundown_r"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "Rundown_l"

[sub_resource type="AnimationNodeBlendSpace2D" id=58]
blend_point_0/node = SubResource( 52 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 53 )
blend_point_1/pos = Vector2( -0.6, -1 )
blend_point_2/node = SubResource( 54 )
blend_point_2/pos = Vector2( 0.6, -1 )
blend_point_3/node = SubResource( 55 )
blend_point_3/pos = Vector2( 1, 0 )
blend_point_4/node = SubResource( 56 )
blend_point_4/pos = Vector2( 0.6, 1 )
blend_point_5/node = SubResource( 57 )
blend_point_5/pos = Vector2( -0.6, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=59]

[sub_resource type="AnimationNodeStateMachineTransition" id=60]

[sub_resource type="AnimationNodeStateMachineTransition" id=61]

[sub_resource type="AnimationNodeStateMachineTransition" id=62]

[sub_resource type="AnimationNodeStateMachine" id=63]
states/Attack/node = SubResource( 44 )
states/Attack/position = Vector2( 70, 105 )
states/Idle/node = SubResource( 51 )
states/Idle/position = Vector2( 70, -29 )
states/Run/node = SubResource( 58 )
states/Run/position = Vector2( 286, -18 )
transitions = [ "Idle", "Run", SubResource( 59 ), "Run", "Idle", SubResource( 60 ), "Idle", "Attack", SubResource( 61 ), "Attack", "Idle", SubResource( 62 ) ]
start_node = "Idle"
graph_offset = Vector2( -552, -82 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="shadow" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0.046, -6.327 )
scale = Vector2( 0.492, 0.683 )
texture = ExtResource( 4 )

[node name="BodySprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9.599 )
frames = SubResource( 16 )
animation = "Idledown"
playing = true
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.90735e-06, -0.140467 )
rotation = 1.5708
shape = SubResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hands" type="Node2D" parent="."]
position = Vector2( -0.117985, -8.55386 )
rotation = 1.5708

[node name="HandsSprite" type="AnimatedSprite" parent="Hands"]
visible = false
rotation = -1.5708
frames = SubResource( 19 )

[node name="WeaponBase" parent="Hands" instance=ExtResource( 5 )]
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_down_l = SubResource( 20 )
anims/Attack_down_r = SubResource( 21 )
anims/Attack_l = SubResource( 22 )
anims/Attack_r = SubResource( 23 )
anims/Attack_up_l = SubResource( 24 )
anims/Attack_up_r = SubResource( 25 )
anims/Idledown_l = SubResource( 26 )
anims/Idledown_r = SubResource( 27 )
anims/Idleleft = SubResource( 28 )
anims/Idleright = SubResource( 29 )
anims/Idleup_l = SubResource( 30 )
anims/Idleup_r = SubResource( 31 )
anims/Rundown_l = SubResource( 32 )
anims/Rundown_r = SubResource( 33 )
anims/Runleft = SubResource( 34 )
anims/Runright = SubResource( 35 )
anims/Runup_l = SubResource( 36 )
anims/Runup_r = SubResource( 37 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 63 )
anim_player = NodePath("../AnimationPlayer")
active = true
process_mode = 0
parameters/playback = SubResource( 64 )
parameters/Attack/blend_position = Vector2( 0.000787973, -0.00389099 )
parameters/Idle/blend_position = Vector2( 0.273444, 0.40856 )
parameters/Run/blend_position = Vector2( 0.0275807, 0.579767 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 1.5
color = Color( 0.67451, 0.752941, 0.878431, 1 )
energy = 0.7
shadow_enabled = true
shadow_gradient_length = 0.3
shadow_filter = 3
shadow_filter_smooth = 12.1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = -18.9316
margin_top = -32.6292
margin_right = 21.0684
margin_bottom = -18.6292
size_flags_stretch_ratio = 0.5
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="attack" from="." to="Hands/WeaponBase" method="_on_Player_attack"]
