[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/TemplateCharacter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.41522
height = 3.09026

[node name="TemplateCharacter" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.90735e-06, -0.140467 )
rotation = 1.5708
shape = SubResource( 1 )
